{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "mcp__Gmail__create_draft",
      "mcp__Gmail__create_label",
      "mcp__Gmail__list_labels",
      "mcp__Gmail__label_message",
      "mcp__Gmail__search_threads"
    ]
  }
}
